{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConsumerPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ConsumerPortal.Api",
    "Audience": "ConsumerPortal.Frontend",
    "Key": "development-only-key-change-before-production-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
